.container1 {
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    margin-top: 10px; 
}
  
  .carddiv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    
    background-color: #f8f8f8;
    border-radius: 5px;
    padding: 20px;
  }
  
  .card-img-top {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .card-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .card-button:hover {
    background-color: #c82333;
  }
  
  .product-list-title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  